<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<!-- 購物袋的icon -->
	<script src="https://kit.fontawesome.com/6535761837.js" crossorigin="anonymous"></script>
    <!-- 購物袋的icon -->
    <!-- 字體 -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <!-- 字體 -->


    <title>Gift Basket</title>
    <!-- 套用 -->
	<link rel="stylesheet" href="./css/gift.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
    <!-- 套用 -->
	<!-- 輪播圖 -->
	<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./css/slick-theme.css"/>
	<!-- 輪播圖 -->
	<script>
	$(function(){
  
		$("button.btn_toggle").on("click", function(){
		  $("div.left_block").toggleClass("-on");
		});
		
	  });
	</script>
	
	<script>
		function get_current_buy_count() {
			return document.getElementById("buy_count").value;
		}

		function compute_buy_count(){
			var input_object = document.getElementById("buy_count");

			if (get_current_buy_count() == 0) {
				if (this.value == '+') {
					input_object.value++;
				} else {
					input_object.value = 0;
				}
			} else {
				if (this.value == '+') {
					input_object.value++;
				} else {
					input_object.value--;
				}
			}
		}
	</script>
</head>
<body>


	<header.slider> <!-- header就是輪播圖而已 -->
		
		<div class="slider">
			<div class="slimg"><a href=""><img src="./img/banner3.jpeg" alt=""></a></div>
			<div class="slimg"><img src="./img/banner2.png" alt=""></div>
			<div class="slimg"><img src="./img/display1.png" alt=""></div>
		</div>

	</header> <!-- header就是輪播圖而已 -->


	<header.thinbanner>
		<!-- <img src="./"> -->
		<h1 class="ml2">Gift Basket</h1>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	</header>



  	
	<div class="vessel"> <!-- 包住main和aside的大框  -->

		<aside class="aside">
			<!-- 左section -->
			<div class="left">	
			
				
                    <div class="big">
                         <div class="bigimg"><img  id="large" src="./img/gift0.webp"></div>
                    </div>			

				
			</div> <!-- 左section -->


			<script>
				function ChangeText0(){
				document.getElementById("h1title").innerHTML="Garde tes rêves";
				document.getElementById("demo").innerHTML="|Kiara Bella 750ml*1 + LOBO 750ml*1|" + "PO:(KBLB7575)";
				}
				
		
				function ChangeText1(){
				document.getElementById("h1title").innerHTML="Profites-en!";
				document.getElementById("demo").innerHTML="|Hill Family 750ml*1 + Ajx 750ml*1|" + "PO:(HFAJ7575)";
				}
		
				function ChangeText2(){
				document.getElementById("h1title").innerHTML="Bien vivre.";
				document.getElementById("demo").innerHTML="|Kiara Bella 750ml*1 + Ajx 750ml*1|"  + "PO:(KBAJ7575)";
				}
		
				function ChangeText3(){
				document.getElementById("h1title").innerHTML="Souvenir du présent.";
				document.getElementById("demo").innerHTML="|Hill Family 750ml*1 + LOBO 750ml*1|"+ "PO:(HFLB7575)";
				}
		
			</script>
	

			<!-- 右section -->
		    <div class="right">

				<div class="small">
					<button type="button" onclick="ChangeText0()"><img src="./img/gift8.png" ></button> 
					<button type="button" onclick="ChangeText1()"><img src="./img/gift7.png" ></button>
					<button type="button" onclick="ChangeText2()"><img src="./img/gift8.png" ></button> 
					<button type="button" onclick="ChangeText3()"><img src="./img/gift1.png" ></button>
				</div>
				
			</div>
					
			<!-- 右section -->



			 <!-- 右端section -->
			 <section class="rightend">


				<div class="change">
					<h1 id="h1title">Garde tes rêves.<br></h1>
					<p id="demo">Kiara Bella 750ml*1 + LOBO 750ml*1 / PO:(KBLB7575)</p>	
				</div>
				
				<div class="counter">
					<input class = "add_minus" type="button" value="-"><input type="text" id = "buy_count" value="1"><input class = "add_minus" type="button" value="+">
					<button class="addtobag" type="submit"> Add to <i class="fas fa-shopping-bag"></i> </button>
				</div>
					
			
			 </section>  <!-- 右端section -->

		</aside>









		<article>
			<div class="insidegift">
				<img src="./img/wine0.png" alt="">
			</div>
		</article>


		<h2>Mouton 2004.</h2>
		<div class="paragraph">			
			<p></p>
			<ul id="description">
				<li>Product Name:</li>
				<li>Chateau Mouton Rothschild 2004.</li>
				<br>

				<li>Producer:</li>
				<li>Ch. Mouton</li>
				<br>

				<li>Area:</li>
				<li>Bordeaux, French</li>
				<br>

				<li>Level:</li>
				<li>AOC</li>
				<br>

				<li>Vineyard size:</li>
				<li>18.7 hectares (45.8 acres)</li>
				<br>

				<li>Vineyard grape varietals:</li>
				<li>91% Merlot – 6% Cabernet Franc – 3% Petit Verdot</li>
				<br>

				<li>Soil types:</li>
				<li>Gravel and deep clay on iron-rich subsoil</li>
				<br>

				<li>Record:</li>
				<li>James Suckling/Score: 94! <br>
					Wine Enthusiast/Score: 93! <br>
					Wine Spectator/Score:93! <br>
					Jancis Robinson/Score:18/20! <br>
					Robert Parker/Score: 90!<br>
				</li>
				<br>
			</ul>
		</div>








		<article>
			<div class="insidegift">
				<img src="./img/wine2.png" alt="">
			</div>
		</article>


		<h2>Lafitte 2015.</h2>
		<div class="paragraph">			
			<p></p>
			<ul id="description">
				<li>Product Name:</li>
				<li>Chateau Lafitte Monteil 2015.</li>
				<br>

				<li>Producer:</li>
				<li>Ch. Lafitte</li>
				<br>

				<li>Area:</li>
				<li>Bordeaux, French</li>
				<br>

				<li>Level:</li>
				<li>AOC</li>
				<br>

				<li>Vineyard size:</li>
				<li>18.7 hectares (45.8 acres)</li>
				<br>

				<li>Vineyard grape varietals:</li>
				<li>91% Merlot – 6% Cabernet Franc – 3% Petit Verdot</li>
				<br>

				<li>Soil types:</li>
				<li>Gravel and deep clay on iron-rich subsoil</li>
				<br>

				<li>Record:</li>
				<li>James Suckling/Score: 94! <br>
					Wine Enthusiast/Score: 93! <br>
					Wine Spectator/Score:93! <br>
					Jancis Robinson/Score:18/20! <br>
					Robert Parker/Score: 90!<br>
				</li>
				<br>
			</ul>
		</div>





		<article>
			<div class="insidegift">
				<img src="./img/wine1.png" alt="">
			</div>
		</article>


		<h2>Margaux 2005.</h2>
		<div class="paragraph">			
			<p></p>
			<ul id="description">
				<li>Product Name:</li>
				<li>Chateau Margaux 2005.</li>
				<br>

				<li>Producer:</li>
				<li>Ch. Margaux</li>
				<br>

				<li>Area:</li>
				<li>Bordeaux, French</li>
				<br>

				<li>Level:</li>
				<li>AOC</li>
				<br>

				<li>Vineyard size:</li>
				<li>18.7 hectares (45.8 acres)</li>
				<br>

				<li>Vineyard grape varietals:</li>
				<li>91% Merlot – 6% Cabernet Franc – 3% Petit Verdot</li>
				<br>

				<li>Soil types:</li>
				<li>Gravel and deep clay on iron-rich subsoil</li>
				<br>

				<li>Record:</li>
				<li>James Suckling/Score: 94! <br>
					Wine Enthusiast/Score: 93! <br>
					Wine Spectator/Score:93! <br>
					Jancis Robinson/Score:18/20! <br>
					Robert Parker/Score: 90!<br>
				</li>
				<br>
			</ul>
		</div>










		<article>
			<div class="insidegift">
				<img src="./img/wine3.png" alt="">
			</div>
		</article>


		<h2>Moutton 2000.</h2>
		<div class="paragraph">			
			<p></p>
			<ul id="description">
				<li>Product Name:</li>
				<li>Chateau Moutton Rothschild 2000.</li>
				<br>

				<li>Producer:</li>
				<li>Ch. Moutton</li>
				<br>

				<li>Area:</li>
				<li>Bordeaux, French</li>
				<br>

				<li>Level:</li>
				<li>AOC</li>
				<br>

				<li>Vineyard size:</li>
				<li>18.7 hectares (45.8 acres)</li>
				<br>

				<li>Vineyard grape varietals:</li>
				<li>91% Merlot – 6% Cabernet Franc – 3% Petit Verdot</li>
				<br>

				<li>Soil types:</li>
				<li>Gravel and deep clay on iron-rich subsoil</li>
				<br>

				<li>Record:</li>
				<li>James Suckling/Score: 94! <br>
					Wine Enthusiast/Score: 93! <br>
					Wine Spectator/Score:93! <br>
					Jancis Robinson/Score:18/20! <br>
					Robert Parker/Score: 90!<br>
				</li>
				<br>
			</ul>
		</div>










        <h2 class="new_in">Recommend</h2>
		<main class="main">
			
			<div id="featured" class="container">					
	
				<div class="fboxs" id="fbox1"> <img src="./img/transparent0.png" width="235" height="235" alt="" />
					<h3>Fusce ultrices fringilla</h3>
					<p>Suspendisse sit amet tellus eros bibendum volutpat nulla.</p>
					<a href="./Details.html"></a>
				</div>
	
		
				<div class="fboxs" id="fbox2"> <img src="./img/transparent3.png" width="235" height="235" alt="" />
					<h3>Fusce ultrices fringilla</h3>
					<p>Suspendisse sit amet tellus eros bibendum volutpat nulla.</p>
					<a href="./Details.html"></a>
				</div>
	

				<div class="fboxs" id="fbox3"> <img src="./img/transparent1.png" width="235" height="235" alt="" />
					<h3>Fusce ultrices fringilla</h3>
					<p>Suspendisse sit amet tellus eros bibendum volutpat nulla.</p>
					<a href="./Details.html"></a>
				</div>
	

				<div class="fboxs" id="fbox4"> <img src="./img/transparent2.png" width="235" height="235" alt="" />
					<h3>Fusce ultrices fringilla</h3>
					<p>Muspendisse sit amet tellus eros bibendum volutpat nulla.</p>
					<a href="./Details.html"></a>
				</div>
	
			</div> <!-- <div id="featured" class="container">	-->

			<div class="more_info">
                <a href="./New in.html">More</a>
                
			</div>

		</main> <!-- <main class="main"> -->


		


					
	</div><!-- .vessel -->  <!-- 包住main和aside的大框  -->
	

	<!-- footer和導覽列nav一樣在外面玩flex沒被包起來 -->
	<footer class="footer"> 
		<div class="warning">The Abuse Of Alcohol Is Dangerous For Your Health.</div>   
		<div class="middele_blank">16816816</div>            
		<div class="rights">© Copyright 2021.For Educational Purposes Only.</div>  
	</footer>
	<!-- footer和導覽列nav一樣在外面玩flex沒被包起來 -->



<!-- 導覽列 -->
	<nav>
		<div class="stamp">
			<a href="#"><img src="./img/logo.ico"></a>
		</div> <!-- .stamp -->
			<ul class="optbar">
					<li class="opt1">
						<a href="http://tw.yahoo.com" target="_blank">Contact</a>
					</li>

					<li class="opt2">
						<a href="http://www.google.com" target="_blank">Laffite</a>
					</li>

					<li class="opt3">
						<a href="http://www.google.com" target="_blank">Pettrus</a>
					</li>

					<li class="opt4">
						<a href="http://www.google.com" target="_blank">Moutton</a>
					</li>

					<li class="opt5">
					<a href="http://www.google.com" target="_blank">Gift Set</a>
					</li>

					<li class="opt6">
					<a href="http://www.google.com" target="_blank"><i class="fas fa-shopping-bag"></i> Quote</a>
					</li>
		
			</ul><!--.optbar -->
	</nav>
<!-- 導覽列 -->
    



	<script>
		$('.slider').slick({
			// accessibility:true;
			arrows: false,
			centerMode: true,
			Padding: '0px',
			
			//variableWidth: true,
			fade: true,
			cssEase: 'linear',
			dots: true,
			infinite: true,
			autoplaySpeed: 1000,
			slidesToShow: 1,
			//adaptiveHeight: true,
			autoplay: true,
		});
		
	</script>


	<script type="text/javascript">
	var textWrapper = document.querySelector('.ml2');
	textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

	anime.timeline({loop: true})
   .add({
	 targets: '.ml2 .letter',
	 scale: [4,1],
	 opacity: [0,1],
	 translateZ: 0,
	 easing: "easeOutExpo",
	 duration: 20000,
	 delay: (el, i) => 70*i
   }).add({
	 targets: '.ml2',
	 opacity: 0,
	 duration: 1000,
	 easing: "easeOutExpo",
	 delay: 1000
   });
   </script>


   <script>
		var leftbox = document.getElementsByClassName("left");
		var bigbox = document.getElementsByClassName("big");
		var bigimgbox = document.getElementsByClassName("bigimg");
		var largebox = document.getElementById("large");
		var big_before = window.getComputedStyle(bigbox[0],'::before');
		var bigimgbox_width = bigimgbox[0].offsetWidth;
		var original_left_height = leftbox[0].offsetHeight;
		var original_big_height = bigbox[0].offsetHeight;

		function showLarge(e){
			document.getElementById("large").src = e.target.src;
		}

		function init(){
			let imgs = document.querySelectorAll(".small img");
			var arr_add_minus = document.getElementsByClassName("add_minus");

			for(let i=0; i<imgs.length; i++){
				imgs[i].onclick = showLarge;
			}

			for (var i = 0; i < arr_add_minus.length; i++) {
				arr_add_minus[i].onclick = compute_buy_count;
			}
		}

		window.addEventListener("load", init, false);
		window.onresize = function () {
			//  alert("leftbox[0].style.margin-bottom:" + leftbox[0].marginBottom + " bigimgbox_width:"+ bigimgbox_width + " width:"+window.innerWidth + "height:" + window.innerHeight + "img width:" + document.getElementById('large').clientWidth +"img height:" + document.getElementById('large').clientHeight +" leftwidth:"+leftbox[0].offsetWidth+" leftboxheight:"+leftbox[0].offsetHeight+" bigboxwidth:"+bigbox[0].offsetWidth+" leftboxheight:"+bigbox[0].offsetHeight+" bigimgboxwidth:"+bigimgbox[0].offsetWidth+" bigimgboxheight:"+bigimgbox[0].offsetHeight+" largeboxwidth:"+largebox.offsetWidth+" largeboxheight:"+largebox.offsetHeight+" original_left_height:" + original_left_height + " original_big_height:" + original_left_height);
			// alert(big_before.display);
			if (window.innerWidth < bigimgbox_width) {
				leftbox[0].style.marginBottom = "0px";
				leftbox[0].style.height= bigimgbox[0].offsetHeight + 'px';
				bigbox[0].style.height= bigimgbox[0].offsetHeight + 'px';
			} else {
				leftbox[0].style.marginBottom = "30px";
				leftbox[0].style.height= original_left_height + 'px';
				bigbox[0].style.height= original_big_height + 'px';
			}
		}
   </script>
</body>
</html>